<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarif Pelayanan</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="./assets/images/logo.svg" type="image/svg+xml">
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            overflow-x: hidden;
            overflow-y: auto; /* Enable vertical scrolling */
        }

        nav a:hover {
            color: #ffcc00;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .content-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            text-align: center; /* Center text */
            overflow-y: auto; /* Enable vertical scrolling */
            max-height: 80vh; /* Limit height for scrolling */
        }

        h2 {
            color: #035a7c;
            margin-bottom: 20px;
        }

        .tarif-section {
            margin: 20px 0;
            text-align: center; /* Align text to the center */
            border: 1px solid #035a7c;
            border-radius: 8px;
            padding: 15px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .tarif-section:hover {
            background-color: #e7f3ff;
            transform: scale(1.02);
        }

        .tarif-title {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #118a8a;
        }

        .tarif-details {
            font-size: 1.2em;
            margin: 5px 0;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #118a8a;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        /* Additional styles for a more attractive design */
        ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0;
            text-align: left; /* Align text to the left */
            margin: 0;
            font-size: 1.2em; /* Set font size for list items */
        }

        li {
            margin: 5px 0;
        }
    </style>
</head>

    <!-- - #Header -->

<body>
  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.png" width="136" height="46" alt="Puskesmas Koncara">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">

          <a href="#" class="logo">
            <img src="./assets/images/logo.png" width="136" height="46" alt="Puskesmas Koncara">
          </a>


          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link title-md">Beranda</a>
          </li>

          <li class="navbar-item">
            <a href="dokter.html" class="navbar-link title-md">Pegawai</a>
          </li>

          <li class="navbar-item">
            <a href="jadwal.html" class="navbar-link title-md">Jadwal</a>
          </li>

          <li class="navbar-item">
            <a href="tarif.html" class="navbar-link title-md">Tarif</a>
          </li>

          <li class="navbar-item">
            <a href="kontak.html" class="navbar-link title-md">Kontak</a>
          </li>

          <li class="navbar-item">
            <a href="dokumentasi.html" class="navbar-link title-md">Dokumentasi</a>
          </li>


        </ul>

      </ul>

      <ul class="social-list">

        <li>
          <a href="https://wa.me/6281311212633" class="social-link">
            <ion-icon name="logo-whatsapp"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://www.facebook.com/puskesmaskoncara?mibextid=LQQJ4d&mibextid=LQQJ4d" class="social-link">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://www.instagram.com/puskesmaskoncara/profilecard/?igsh=dWtlZ2p3eXJ4YXRq" class="social-link">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://youtube.com/@puskesmaskoncara3590?si=jYYqXTmYyaDanB9_" class="social-link">
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
        </li>

      </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <a href="https://wa.me/6281311212633" class="btn has-before title-md">Pengaduan</a>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

      <!-- - #Tarif -->

    <main>
        <div class="content-container">
            <h2>Tarif Pelayanan Kesehatan</h2>
            <div class="tarif-section">
                <p class="tarif-details">Berdasarkan Peraturan Bupati Purwakarta No. 17 Tahun 2022, berikut adalah tarif layanan kesehatan:</p>
            </div>
            <div class="tarif-section">
                <h3 class="tarif-title">Pelayanan Rawat Jalan</h3>
                <p class="tarif-details">Umum: <strong>Rp. 10.000</strong></p>
                <p class="tarif-details">TB - DOTS: <strong>Rp. 10.000</strong></p>
            </div>

            <div class="tarif-section">
                <h3 class="tarif-title">Laboratorium</h3>
                <p class="tarif-details">Paket Darah Lengkap: <strong>Rp. 34.500</strong></p>
                <p class="tarif-details">Paket Darah Rutin: <strong>Rp. 28.500</strong></p>
                <p class="tarif-details">Hemoglobin: <strong>Rp. 11.500</strong></p>
                <p class="tarif-details">Golongan Darah: <strong>Rp. 17.500</strong></p>
                <p class="tarif-details">Gula Darah: <strong>Rp. 23.000</strong></p>
                <p class="tarif-details">Kolesterol: <strong>Rp. 28.500</strong></p>
                <p class="tarif-details">Asam Urat: <strong>Rp. 34.500</strong></p>
                <p class="tarif-details">Paket Urin Lengkap: <strong>Rp. 23.000</strong></p>
                <p class="tarif-details">Paket Urin Rutin: <strong>Rp. 17.000</strong></p>
                <p class="tarif-details">Test Kehamilan: <strong>Rp. 34.500</strong></p>
            </div>

            <div class="tarif-section">
                <h3 class="tarif-title">Tindakan Umum</h3>
                <p class="tarif-details">KIR Dokter: <strong>Rp. 10.000</strong></p>
                <p class="tarif-details">Perawatan Luka Ringan: <strong>Rp. 30.000</strong></p>
                <p class="tarif-details">Hecting 1 - 5: <strong>Rp. 40.000</strong></p>
                <p class="tarif-details">Hecting 5 - 10: <strong>Rp. 50.000</strong></p>
                <p class="tarif-details">Angkat Jahitan 1 - 5: <strong>Rp. 20.000</strong></p>
                <p class="tarif-details">Angkat Jahitan 5 - 10: <strong>Rp. 35.000</strong></p>
                <p class="tarif-details">Injeksi IV/IM/SC: <strong>Rp. 10.000</strong></p>
                <p class="tarif-details">Injeksi/Eksisi Abses: <strong>Rp. 60.000</strong></p>
                <p class="tarif-details">Ekstirpasi Kuku: <strong>Rp. 60.000</strong></p>
                <p class="tarif-details">Terapi Uap/Inhalasi/Nebulizer: <strong>Rp. 35.000</strong></p>
            </div>

            <div class="tarif-section">
                <h3 class="tarif-title">Pelayanan Kesehatan Lainnya</h3>
                <p class="tarif-details">Pemeriksaan Kehamilan: <strong>Rp. 10.000</strong></p>
                <p class="tarif-details">Paket Pelayanan KB Suntik: <strong>Rp. 40.000</strong></p>
                <p class="tarif-details">Paket Pelayanan Imunisasi: <strong>Rp. 17.000</strong></p>
                <p class="tarif-details">Tambal Sementara: <strong>Rp. 30.000</strong></p>
                <p class="tarif-details">Grinding Gigi: <strong>Rp. 15.000</strong></p>
            </div>

            <div class="tarif-section">
                <h3 class="tarif-title">Gigi dan Mulut</h3>
                <p class="tarif-details">Cabut Gigi Tanpa Injeksi: <strong>Rp. 30.000</strong></p>
                <p class="tarif-details">Cabut G igi Dengan Injeksi: <strong>Rp. 40.000</strong></p>
                <p class="tarif-details">Cabut Gigi Dengan Penyulit: <strong>Rp. 30.000</strong></p>
                <p class="tarif-details">Tambal Sementara: <strong>Rp. 30.000</strong></p>
                <p class="tarif-details">Grinding Gigi: <strong>Rp. 15.000</strong></p>
            </div>

            <div class="tarif-section">
                <h3 class="tarif-title">Gratis</h3>
                <p class="tarif-details">Bagi pasien dengan jaminan BPJS Kesehatan, kecuali untuk beberapa tindakan tertentu yang tidak dicover BPJS seperti:</p>
                <ul>
                    <li>KB suntik 1 Bulan</li>
                    <li>USG Triwulan II atau atas permintaan sendiri</li>
                    <li>Surat Keterangan Sehat</li>
                    <li>Pelayanan Calon Pengantin</li>
                    <li>Kholesterol (diluar pemeriksaan rutin 6 bulan)</li>
                    <li>Asam urat (diluar pemeriksaan rutin 6 bulan)</li>
                    <li>Cek golongan darah</li>
                    <li>Jahit luka kecelakaan</li>
                </ul>
            </div>
        </div>
    </main>

        <!-- - #Footer -->

    <footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">
      <div class="container">
  
        <div class="section footer-top">
  
          <div class="footer-brand" data-reveal="bottom">
  
            <a href="#" class="logo">
              <img src="./assets/images/logo.svg" width="136" height="46" loading="lazy" alt="Puskesmas Koncara">
            </a>
  
            <ul class="contact-list has-after">
  
              <li class="contact-item">
  
                <div class="item-icon">
                  <ion-icon name="mail-open-outline"></ion-icon>
                </div>
  
                <div>
                  <p>
                    Email : <a href="pkmkoncara@gmail.com" class="contact-link">pkmkoncara@gmail.com</a>
                  </p>
  
                  <p>
                    Instagram: <a href=" https://www.instagram.com/puskesmaskoncara/profilecard/?igsh=dWtlZ2p3eXJ4YXRq" class="contact-link">puskesmaskoncara</a>
                  </p>
                </div>
  
              </li>
  
              <li class="contact-item">
  
                <div class="item-icon">
                  <ion-icon name="call-outline"></ion-icon>
                </div>
  
                <div>
                  <p>
                    Whatsapp : <a href="Whatsapp:https://wa.me/6281311212633" class="contact-link">0813-1121-2633</a>
                  </p>
  
                  <p>
                    Facebook : <a href="Facebook:Puskesmas Koncara" class="contact-link">puskesmas koncara</a>
                  </p>
                </div>
  
              </li>
  
            </ul>
  
          </div>
        </div>
  
        <div class="footer-bottom">
      
          <p class="text copyright">
            &copy; Sistem Telekomunikasi | UPI PWK
          </p>
  
          <ul class="social-list">
  
            <li>
              <a href="https://www.facebook.com/puskesmaskoncara?mibextid=LQQJ4d&mibextid=LQQJ4d" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
  
            <li>
              <a href="https://www.instagram.com/puskesmaskoncara/" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
  
            <li>
              <a href="https://www.youtube.com/@puskesmaskoncara3590" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
  
            <li>
              <a href="https://wa.me/6281311212633" class="social-link">
                <ion-icon name="logo-whatsapp"></ion-icon>
              </a>
              <p>
      
            </li>
  
  
          </ul>
  
        </div>
  
      </div>
    </footer>
  
  
  
  
  
    <!-- 
      - #BACK TO TOP
    -->
  
    <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
      <ion-icon name="chevron-up"></ion-icon>
    </a>
  
  
  
  
  
    <!-- 
      - custom js link
    -->
    <script src="./assets/js/script.js"></script>
  
    <!-- 
      - ionicon link
    -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
  </body>
  
  </html>